<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Punição</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            width: 100%;
            height: 80px;
            background-color: rgb(255, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 30pt;
            font-weight: 600;
            font-family: Arial, sans-serif;
            color: white;


        }

        footer {
            width: 100%;
            height: 80px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            bottom: 0;

        }
    </style>
    <header>
        <h1>Punição</h1>
    </header>

    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 20px;">
        <i>
            <!-- -------------- -->
        </i>
        <h2
            style="font-size: 14pt; font-weight: 600; text-align: center; margin-top: 10px; margin-bottom: 20px; color: rgb(241, 123, 44);">
            🚨
            ATENÇÃO! PERIGO AO ESCANEAR QR CODES DESCONHECIDOS 🚨</h2>
        <p style="text-align: justify ; padding: 0px 20px; margin-bottom: 60px; font-weight: 500; font-size: 15pt;">
            Os QR codes estão por toda parte, mas nem todos são seguros! Escanear um código desconhecido pode te expor a
            golpes, vírus e roubo de dados.
        </p>
        <div class="content_puni" style="width: 100%; height: 120px; background-color: rgb(255, 255, 255); display: flex; flex-direction: column; align-items: center ;
        justify-content: center; gap: 20px;">
            <i class="fa-solid fa-circle-exclamation"
                style="font-size: 20px; color:rgb(255, 115, 0); font-size: 70px;"></i>
            <!-- ------------------- -->
            <span style="color: rgb(109, 0, 0); font-weight: 500; font-size: 17pt"><b style="color: blue; 
        ;">Punição:</b> Volte 3 Casas!!!</span>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>