<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Punição</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            width: 100%;
            height: 80px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 30pt;
            font-weight: 600;
            font-family: Arial, sans-serif;
            color: white;


        }

        footer {
            width: 100%;
            height: 80px;
            background-color: brown;
            position: absolute;
            bottom: 0;

        }
    </style>
    <header>
        <h1>Punição</h1>
    </header>

    <div>
        <i>
            <!-- -------------- -->
        </i>
        <h2>🚨 ATENÇÃO! PERIGO AO ESCANEAR QR CODES DESCONHECIDOS 🚨</h2>
        <p>
            Os QR codes estão por toda parte, mas nem todos são seguros! Escanear um código desconhecido pode te expor a golpes, vírus e roubo de dados.
        </p>
        <!-- ------------------- -->


    </div>
    <footer>
        <h1>>....</h1>
    </footer>
</body>

</html>